<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="./" />
    <meta charset="ISO-8859-1" />
    <title>Student Management</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/dataTables.bootstrap4.min.css" />
    <link type="text/css" rel="stylesheet" href="../css/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="../css/jsgrid-theme.min.css" />
    <link href="../css/vendor/style.css" rel="stylesheet" />
    <link href="../css/vendor/pace.min.css" rel="stylesheet" />
    <meta charset="ISO-8859-1" />
    <style>
      /* BASIC */

      html {
        background-color: #e9e7e7;
      }

      body {
        font-family: "Poppins", sans-serif;
        height: 100vh;
      }

      a {
        color: #92badd;
        display: inline-block;
        text-decoration: none;
        font-weight: 400;
      }

      h2 {
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        display: inline-block;
        margin: 40px 8px 10px 8px;
        color: #cccccc;
      }

      /* STRUCTURE */

      .wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        min-height: 100%;
        padding: 20px;
      }

      #formContent {
        -webkit-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        background: #fff;
        padding: 30px;
        width: 90%;
        max-width: 450px;
        position: relative;
        padding: 0px;
        -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
        text-align: center;
      }

      #formFooter {
        background-color: #f6f6f6;
        border-top: 1px solid #dce8f1;
        padding: 25px;
        text-align: center;
        -webkit-border-radius: 0 0 10px 10px;
        border-radius: 0 0 10px 10px;
      }

      /* TABS */

      h2.inactive {
        color: #cccccc;
      }

      h2.active {
        color: #0d0d0d;
        border-bottom: 2px solid #5fbae9;
      }

      /* FORM TYPOGRAPHY*/

      input[type="button"],
      input[type="submit"],
      input[type="reset"] {
        background-color: #56baed;
        border: none;
        color: white;
        padding: 15px 80px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        text-transform: uppercase;
        font-size: 13px;
        -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
        box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
        margin: 5px 20px 20px 20px;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      input[type="button"]:hover,
      input[type="submit"]:hover,
      input[type="reset"]:hover {
        background-color: #39ace7;
      }

      input[type="button"]:active,
      input[type="submit"]:active,
      input[type="reset"]:active {
        -moz-transform: scale(0.95);
        -webkit-transform: scale(0.95);
        -o-transform: scale(0.95);
        -ms-transform: scale(0.95);
        transform: scale(0.95);
      }

      input[type="text"],
      input[type="password"] {
        background-color: #f6f6f6;
        border: none;
        color: #0d0d0d;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px;
        width: 85%;
        border: 2px solid #f6f6f6;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #fff;
        border-bottom: 2px solid #5fbae9;
      }

      input[type="text"]:placeholder,
      input[type="password"]:placeholder {
        color: #cccccc;
      }

      /* ANIMATIONS */

      /* Simple CSS3 Fade-in-down Animation */
      .fadeInDown {
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }

      @-webkit-keyframes fadeInDown {
        0% {
          opacity: 0;
          -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
        }
        100% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }

      @keyframes fadeInDown {
        0% {
          opacity: 0;
          -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
        }
        100% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }

      /* Simple CSS3 Fade-in Animation */
      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @-moz-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .fadeIn {
        opacity: 0;
        -webkit-animation: fadeIn ease-in 1;
        -moz-animation: fadeIn ease-in 1;
        animation: fadeIn ease-in 1;

        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-duration: 1s;
        -moz-animation-duration: 1s;
        animation-duration: 1s;
      }

      .fadeIn.first {
        -webkit-animation-delay: 0.4s;
        -moz-animation-delay: 0.4s;
        animation-delay: 0.4s;
      }

      .fadeIn.second {
        -webkit-animation-delay: 0.6s;
        -moz-animation-delay: 0.6s;
        animation-delay: 0.6s;
      }

      .fadeIn.third {
        -webkit-animation-delay: 0.8s;
        -moz-animation-delay: 0.8s;
        animation-delay: 0.8s;
      }

      .fadeIn.fourth {
        -webkit-animation-delay: 1s;
        -moz-animation-delay: 1s;
        animation-delay: 1s;
      }

      /* Simple CSS3 Fade-in Animation */
      .underlineHover:after {
        display: block;
        left: 0;
        bottom: -10px;
        width: 0;
        height: 2px;
        background-color: #56baed;
        content: "";
        transition: width 0.2s;
      }

      .underlineHover:hover {
        color: #0d0d0d;
      }

      .underlineHover:hover:after {
        width: 100%;
      }

      /* OTHERS */

      *:focus {
        outline: none;
      }

      #icon {
        width: 60%;
      }
      header {
        position: relative;
        background-color: #e9e7e7;
        height: 100%;
        min-height: 25rem;
        width: 100%;
        overflow: hidden;
      }

      header .img {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: 0;
        filter: blur(2px);
        -webkit-filter: blur(2px);
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }

      header .container {
        position: relative;
        z-index: 2;
      }

      header .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.5;
        z-index: 1;
      }

      @media (pointer: coarse) and (hover: none) {
        header {
          background: url("https://source.unsplash.com/XT5OInaElMw/1600x900")
            #e9e7e7 no-repeat center center scroll;
        }
        header .img {
          display: none;
        }
      }
    </style>
  </head>
  <header>
    <!-- <div class="overlay">Please sign in to proceed</div> -->
    <video
      playsinline="playsinline"
      autoplay="autoplay"
      muted="muted"
      loop="loop"
      hidden
    >
      <source
        src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4"
        type="video/mp4"
      />
    </video>
    <img src="../Images/photo_2.jpg" class="img Slides"></img>
    <img src="../Images/photo_1.jpg" class="img Slides"></img>
    <img src="../Images/photo_3.jpg" class="img Slides"></img>
    <img src="../Images/photo_4.jpg" class="img Slides"></img>
    <div class="container h-100">
      <div class="d-flex h-100 text-center align-items-center">
        <div class="w-100 text-white">
          <div class="wrapper fadeInDown">
            <div id="formContent">
              <!-- Tabs Titles -->

              <!-- Icon -->
              <div class="fadeIn first">
                <img
                  src="../Images/techxoveklogo.png"
                  id="icon"
                  alt="User Icon"
                />
              </div>

              <!-- Login Form -->
              <form id="logInForm">
                <input
                  type="text"
                  id="login"
                  class="fadeIn second"
                  name="email"
                  placeholder="Email Id"
                  required
                />
                <input
                  type="password"
                  id="password"
                  class="fadeIn third"
                  name="password"
                  placeholder="Password"
                  required
                />
                <input
                  type="submit"
                  id="logInBtn"
                  class="fadeIn fourth"
                  value="Log In"
                />
                <br />
                <label hidden id="errorStatus" style="color: red;"></label>
              </form>

              <!-- Remind Passowrd -->
              <div id="formFooter">
                <a class="underlineHover" href="#">Forgot Password?</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="my-2" hidden>
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <div class="wrapper fadeInDown">
            <div id="formContent">
              <!-- Tabs Titles -->

              <!-- Icon -->
              <div class="fadeIn first">
                <img
                  src="../Images/techxoveklogo.png"
                  id="icon"
                  alt="User Icon"
                />
              </div>

              <!-- Login Form -->
              <form id="logInForm">
                <input
                  type="text"
                  id="login"
                  class="fadeIn second"
                  name="email"
                  placeholder="Email Id"
                  required
                />
                <input
                  type="password"
                  id="password"
                  class="fadeIn third"
                  name="password"
                  placeholder="Password"
                  required
                />
                <input
                  type="submit"
                  id="logInBtn"
                  class="fadeIn fourth"
                  value="Log In"
                />
                <br />
                <label hidden id="errorStatus" style="color: red;"></label>
              </form>

              <!-- Remind Passowrd -->
              <div id="formFooter">
                <a class="underlineHover" href="#">Forgot Password?</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/global.js"></script>
  <script>
    const handleFormSubmit = event => {
      // Stop the form from submitting since we’re handling that with AJAX.
      event.preventDefault();
      // Call our function to get the form data.
      const data = formToJSON(form.elements);
      data["password"] = btoa(data["password"]);
      $.ajax({
        url: serviceHost + "/logIn",
        type: "POST",
        contentType: "application/json",
        data: JSON.stringify(data),
        crossDomain: true,
        success: function(response) {
          if (response.success) {
            window.open(
              "./homePage.html",
              "_self",
              "directories=no,titlebar=no,toolbar=no,location=0,status=no,menubar=no,scrollbars=no,resizable=no,width=400,height=350"
            );
          } else {
            var errorMsgElem = document.getElementById("errorStatus");
            errorMsgElem.hidden = false;
            errorMsgElem.textContent = response.responseMsg;
          }
        },
        error: function(request, error) {}
      });

      // ...this is where we’d actually do something with the form data...
    };

    const form = document.getElementById("logInForm");
    form.addEventListener("submit", handleFormSubmit);

    // $("#logInBtn").click(function(){
    //   var frm=document.getElementById("logInForm");
    // });
  </script>
  <script>
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("Slides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {
        myIndex = 1;
      }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
  </script>
</html>
